<!DOCTYPE html>
<html>
<head>
	<title>Koon Ming Shoe Trading</title>
  	<style>
    		body{background-image:url("km.png");
		     background-repeat: no-repeat;
	     	     background-position: center;
	    	     background-attachment: fixed;
	     	     background-size:45%;}
		.hometable{text-align: center; 
		   	   width: 200px;}
	.button1 {-webkit-transition-duration: 0.4s;
   		 transition-duration: 0.4s;
 		 cursor: pointer;}
	.button1{font-size:24px; border-radius:15px; border:black solid;background-color:white; }
	.button1:hover {background-color: lightgrey; color: red;}
	.button4 {-webkit-transition-duration: 0.4s;
   		 transition-duration: 0.4s;
 		 cursor: pointer;}
	.button4{;background-color:white; }
	.button4:hover {background-color: lightgrey; color: red;}
	.hover:hover{color:red;}


    	</style>	
</head>

<body>
<br>
<div align="right">
	<script>
		
 		document.write("Hello, ".fontcolor("Black") + name.fontcolor("Black") + ". Welcome to Koon Ming Shoe Trading.".fontcolor("Black"))
  
	</script>
</div>	
	<p id="demo" align="right"></p>
	<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d.toDateString();
	</script>
	<hr>

	<table style="width:100%" border="0">
		<tr>
	  <td width="650px" height="80px"><img src="km2logo.png" alt="KM2Logo" style="width:608px;height:75px;"></td>
    	  <td class="hometable"><a href="Homepage.html"><input type="button" value="Home" class="button1"></a></td>
          <td class="hometable"><a href="product.html"><input type="button" value="Product" class="button1"></a></td>
          <td class="hometable"><a href="aboutus.html"><input type="button" value="About Us" class="button1"></a></td>
          <td class="hometable"><a href="ContactUs.html"><input type="button" value="Contact Us" class="button1"></a></td>
          <td class="hometable"><a href="km2career.html"><input type="button" value="Career" class="button1"></a></td>
        	</tr>
	</table>
<hr>

<h2 style="position:relative; left:418px;">Mr. Lee Wai Cheong</h2>

	<table align="center"width="500px" border="0">
		<tr>
			<th width="100px">Position:</th>
			<td>Director</td>
		</tr>
		<tr>
			<th width="100px">Address:</th>
			<td>27 Jalan Berkat 13, Jalan Malim Jaya, 75250 Melaka</td>
		</tr>
		<tr>
			<th width="100px">Telephone:</th>
			<td>06-3346088</td>
		</tr>
		<tr>
			<th width="100px">Fax:</th>
			<td>06-3346088</td>
		</tr>
		<tr>
			<th width="100px">Email:</th>
			<td><a href = "mailto:km2shoe@gmail.com" class="hover">shoekoonming@yahoo.com</a></td>
		</tr>
	</table>

<h2 style="position:relative; left:418px;">Enquiry Form</h2>
<form action="mailto:someone@example.com" method="post" enctype="text/plain">
	<table align="center" width="500px" border="0">
		<tr>
		  <th width="100px">Name:</th>
		  <td><input type="text" name="fname" placeholder="First Name" required></td>
		</tr>

		<tr>
		  <th width="100px">Email:</th>
		  <td><input type="email" name="email" placeholder="example@gmail.com"></td>
		</tr>

		<tr>
		  <th width="100px">Subject:</th>
		  <td><input type="text" name="subject" placeholder="Subject"></td>
		</tr>

		<tr>
		  <th width="100px">Message:</th>
		  <td><textarea name="message" rows="10" cols="30" placeholder="Leave your message here. Thank you."></textarea></td>
		</tr>
		<tr>
		  <td colspan="2" ><input type="submit" value="Send message" style="position:relative; left:170px;" class="button4"></td>
		</tr>	

	</table>
	</form>


<hr>

	<center><p>&copy; 2018 Koon Ming Shoe Trading Sdn. Bhd. All Rights Reserved. Designed By Koon Ming Shoe Trading Sdn. Bhd.</p></center>


	<table align="center">
		<tr>
			<td width="50px"><a href="https://www.facebook.com/KM2-Shoe-177105432898307/" target="_blank"><img src="fbicon.png" alt="fb" width="40px" height="40px"></a></td>
			<td width="50px"><a href="https://www.instagram.com/?hl=en" target="_blank"><img src="instaicon.png" alt="insta" width="40px" height="40px"></a></td>
			<td width="50px"><a href="https://twitter.com/KM2_Shoe" target="_blank"><img src="twittericon.png" alt="twitter" width="40px" height="40px"></a></td>
			<td width="50px"><a href="https://plus.google.com/u/0/106624212055670028453" target="_blank"><img src="googleicon.png" alt="google" width="40px" height="40px"></a></td>
		</tr>
	</table>
</body>

</html>
