<!DOCTYPE html>
<html>
<head>
	<title>
    	Koon Ming Shoe Trading
    </title>
    <style>
    	body{background-image:url("km.png");
	     background-repeat: no-repeat;
	     background-position: center;
	     background-attachment: fixed;
	     background-size:45%;}
	.hometable{text-align: center; 
		   width: 200px;}
	.popular{width:300px; height:200px;}
	.titleshadow{text-shadow: 3px 3px 15px blue;}
	.button1 {-webkit-transition-duration: 0.4s;
   		 transition-duration: 0.4s;
 		 cursor: pointer;}
	.button1{font-size:24px; border-radius:15px; border:black solid;background-color:white; }
	.button1:hover {background-color: lightgrey; color: red;}
	a:link {color: blue;}
	a:visited {color: purple;}
	a:hover {color: red;}
	a:active {color: blue;}
	.button2 {-webkit-transition-duration: 0.4s;
   		 transition-duration: 0.4s;
 		 cursor: pointer;}
	.button2{font-size:16px; border-radius:4px; ;background-color:white; }
	.button2:hover {background-color: lightgrey; color: red;}
	.back:hover{font-size:18px;}
    </style>	
</head>

<body><br>
<div align="right">
<script type="text/javascript">
  name=window.prompt("Good day. Please enter your name:","Your name")	
  document.write("Hello, ".fontcolor("Black") + name.fontcolor("Black") + ". Welcome to Koon Ming Shoe Trading.".fontcolor("Black"))
	
</script>
</div>	
<p id="demo" align="right"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>
<hr>
	<table style="width:100%" border="0">
	 <tr>
	  <td width="650px" height="80px"><img src="km2logo.png" alt="KM2Logo" style="width:608px;height:75px;"></td>
    	  <td class="hometable"><a href="Homepage.html"><input type="button" value="Home" class="button1"></a></td>
          <td class="hometable"><a href="product.html"><input type="button" value="Product" class="button1"></a></td>
          <td class="hometable"><a href="aboutus.html"><input type="button" value="About Us" class="button1"></a></td>
          <td class="hometable"><a href="ContactUs.html"><input type="button" value="Contact Us" class="button1"></a></td>
          <td class="hometable"><a href="km2career.html"><input type="button" value="Career" class="button1"></a></td>
         </tr>
	</table>
<hr>
<br><br>
<div style="text-align: center;">
	<h1 class="titleshadow">A better Walk. A better world.</h1>
	<img src="homepic.jpeg" alt="shoe" align="middle" width="1160" height="570" style="border-radius:20px">
	<br><br>

<br><br>

	<div style="text-align:middle;">
		<u><h1 class="titleshadow">Popular Products</h1></u>
	</div>

	<center><table border="1"></center>
		<tr>
			<td><img src="popular1.png" alt="popular1" class="popular"></td>
			<td><img src="casual1.png" alt="popular3" class="popular"></td>
			<td><img src="sport1.png" alt="popular5" class="popular"></td>
		</tr>
		<tr>
			<td><center><a href="safety1.html" target="_blank"><input type="button" value="View Details" class="button2"></center></a></td>
			<td><center><a href="casual1.html" target="_blank"><input type="button" value="View Details" class="button2"></center></a></td>
			<td><center><a href="sport1.html" target="_blank"><input type="button" value="View Details" class="button2"></center></a></td>
		</tr>
		<tr>
			<td><img src="popular2.png" alt="popular2" class="popular"></td>
			<td><img src="casual5.png" alt="popular4" class="popular"></td>
			<td><img src="sport2.png" alt="popular6" class="popular"></td>
		</tr>
		<tr>
			<td><center><a href="safety2.html" target="_blank"><input type="button" value="View Details" class="button2"></center></td>
			<td><center><a href="casual5.html" target="_blank"><input type="button" value="View Details" class="button2"></center></td>
			<td><center><a href="sport2.html" target="_blank"><input type="button" value="View Details" class="button2"></center></td>
		</tr>
	</table>
<br><br>
<center><a href="#top" class="back">Go back to top</a>
			
<hr>
<div style="text-align:middle;">
	<p>&copy; 2018 Koon Ming Shoe Trading Sdn. Bhd. All Rights Reserved. Designed By Koon Ming Shoe Trading Sdn. Bhd.</p>
</div>

	<table align="center">
		<tr>
			<td width="50px"><a href="https://www.facebook.com/KM2-Shoe-177105432898307/" target="_blank"> <img src="fbicon.png" alt="fb" width="40px" height="40px"/></a></td>
			<td width="50px"><a href="https://www.instagram.com/?hl=en" target="_blank"> <img src="instaicon.png" alt="insta" width="40px" height="40px"/></a></td>
			<td width="50px"><a href="https://twitter.com/KM2_Shoe" target="_blank"><img src="twittericon.png" alt="twitter" width="40px" height="40px"/></a></td>
			<td width="50px"><a href="https://plus.google.com/u/0/106624212055670028453" target="_blank"><img src="googleicon.png" alt="google" width="40px" height="40px"/></a></td>
		</tr>
	</table>
</body>


</html>
